{
    'component': 'MozaikLite.models.retinal.spatiotemporalfilter.SpatioTemporalFilterRetinaLGN',
    'params': {
	'name' : 'STRFRetina',
        'density': 50.0, # neurons per degree squared
        'size'  : (3.0,3.0), # the effective size of the modelled section of retina/lgn
        'receptive_field': {
            #'func': 'lambda x,y,t,p: numpy.sin(t)',
            'func': 'cai97.stRF_2d',
            'func_params': {
                'Ac': 1.0,
                'As': 0.3, # changed from 1/3.0
                'K1': 1.05,
                'K2': 0.7,
                'c1': 0.14,
                'c2': 0.12,
                'n1': 7.0,
                'n2': 8.0,
                't1': -6.0, # ms
                't2': -6.0, # ms
                'td': 6.0, # time differece between ON-OFF
                'sigma_c': 0.4, # Allen 2006 # 1.15 # sigma of center gauss degree
                'sigma_s': 1.0, # sigma_c*1.5+0.4 Allen 2006 # 2.95 # sigma of surround gauss degree
                'subtract_mean': True,
            },
            'width': 2.6, # degrees
            'height': 2.6, # degrees
            'spatial_resolution': 0.1, # degrees
            'temporal_resolution': 7.0, # ms
            'duration': 100.0,
        },
        'gain': 6.0, # nA.m²/cd
        'cell': {
            'model': 'IF_cond_exp',
            'params': {
                'v_thresh':-57.0,
                'v_rest': -70.0,
                'v_reset': -70.0,
                'tau_refrac': 2.0,
                'tau_m': 10.0,
                'cm': 0.2895,
                'e_rev_E': 0.0,
                'e_rev_I': -75.0,
                'tau_syn_E': 1.5,
                'tau_syn_I': 10.0, 
            },
            'initial_values': {
                'v': -70.0,
            }
        },
        'noise': {
            'mean': 0.0,
            'stdev': 2.8 # nA
        }
    }
}
