{
    'exc_layer': url("param/exc_layer_hardware"),
    'inh_layer': url("param/inh_layer_hardware"),
    'results_dir': '',
    'name' : 'Vogels&Abbott',
    'reset' : False,
    'null_stimulus_period' : 0.0,
    'input_space' : None,
    'input_space_type' : 'None',
    'store_stimuli' : False,
    'min_delay' : 0.2,
    'max_delay' : 0.2,
    'time_step' : 0.1,
    'maxNeuronLoss': 1.,
    'maxSynapseLoss': 0.5,
    'ignoreHWParameterRanges': False, 
    'useSystemSim': True, 
    'hardware': 'small',
    'loglevel': 3
}
