{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    'params':{
                'name':'Exc_Layer',
                'sx':1000.0,
                'sy':1000.0,
                'density': 320.0,
                'mpi_safe' : False,    
                'magnification_factor': 1.0,

                'cell': {
                        'model': 'Hardware_IF_cond_exp',
                        'params': {
                        },
                       'initial_values': {
                                                'v':  -55,#PyNNDistribution(name='uniform',params=(-60,-50)),
                                },

                    },
                'artificial_stimulators' : {},
                'recording_interval' : 1.0,
                'recorders' : url("param/exc_rec_hardware"),
    },

    'ExcExcConnection': {
                'target_synapses' : 'excitatory',             
                'short_term_plasticity': None, 
                'connection_probability': 0.02,  # probability of connection between two neurons from the two populations
                'weights': 0.004,  # microS, the synapse strength
                'delay': 0.2,    # ms delay of the connections    
    },

    'ExcInhConnection': ref('exc_layer.ExcExcConnection'),
}
