{
    #CorticalUniformSheet parameters
    'component': 'mozaik.sheets.vision.VisualCorticalUniformSheet',
    'params':{
                'name':'Exc_Layer',
                'sx':1000.0,
                'sy':1000.0,
                'density': 3200.0,
                'mpi_safe' : False,    
                'magnification_factor': 1.0,

                'cell': {
                        'model': 'IF_cond_exp',
                        'params': {
                            'v_thresh':-50.0,
                            'v_rest': -60.0,
                            'v_reset': -60.0,
                            'tau_refrac': 5.0,
                            'tau_m': 20.0,
                            'cm': 0.2,
            	            'e_rev_E': 0.0,
                            'e_rev_I': -80.0,
                    	    'tau_syn_E': 5.0,
                            'tau_syn_I': 10.0, 
                        },
                       'initial_values': {
                                                'v':  -55,#PyNNDistribution(name='uniform',params=(-60,-50)),
                                },

                    },
                'artificial_stimulators' : {},
                'recording_interval' : 1.0,
                'recorders' : url("param/exc_rec"),
    },

    'ExcExcConnection': {
                'target_synapses' : 'excitatory',             
                'short_term_plasticity': None, 
                'connection_probability': 0.02,  # probability of connection between two neurons from the two populations
                'weights': 0.004,  # microS, the synapse strength
                'delay': 0.2,    # ms delay of the connections    
    },

    'ExcInhConnection': ref('sheets.exc_layer.ExcExcConnection'),
}
